<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="password" destination="fxb-5T-kYp" id="CMM-Jp-2ZN"/>
                <outlet property="userName" destination="cmi-2m-SRN" id="JUi-76-tbc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-CB-Ybn">
                    <rect key="frame" x="250" y="115" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="EOS-MQ-Ic8"/>
                        <constraint firstAttribute="width" secondItem="KW9-CB-Ybn" secondAttribute="height" multiplier="1:1" id="sg4-lH-iJY"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-3A-ACc" customClass="UILoginBgView">
                    <rect key="frame" x="40" y="255" width="520" height="90"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-2m-SRN">
                            <rect key="frame" x="8" y="5" width="504" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ADs-VC-8Ba"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-5T-kYp">
                            <rect key="frame" x="8" y="45" width="504" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rVF-AC-TMT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-wJ-J4u" userLabel="divider">
                            <rect key="frame" x="5" y="44" width="510" height="2"/>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="3C5-e7-fIJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cmi-2m-SRN" secondAttribute="trailing" constant="8" id="65H-MG-9Qa"/>
                        <constraint firstAttribute="trailing" secondItem="7pU-wJ-J4u" secondAttribute="trailing" constant="5" id="DoN-j7-op2"/>
                        <constraint firstAttribute="trailing" secondItem="fxb-5T-kYp" secondAttribute="trailing" constant="8" id="LaP-kg-yUP"/>
                        <constraint firstAttribute="height" constant="90" id="UcM-Qf-TLV"/>
                        <constraint firstItem="7pU-wJ-J4u" firstAttribute="centerX" secondItem="sdg-3A-ACc" secondAttribute="centerX" id="WLf-aE-Dd3"/>
                        <constraint firstItem="cmi-2m-SRN" firstAttribute="leading" secondItem="sdg-3A-ACc" secondAttribute="leading" constant="8" id="a1J-pd-xzu"/>
                        <constraint firstItem="7pU-wJ-J4u" firstAttribute="centerY" secondItem="sdg-3A-ACc" secondAttribute="centerY" id="dTq-Lj-pVS"/>
                        <constraint firstItem="fxb-5T-kYp" firstAttribute="leading" secondItem="sdg-3A-ACc" secondAttribute="leading" constant="8" id="e0J-mD-F1A"/>
                        <constraint firstItem="cmi-2m-SRN" firstAttribute="top" secondItem="sdg-3A-ACc" secondAttribute="top" constant="5" id="eKF-iH-VqS"/>
                        <constraint firstItem="7pU-wJ-J4u" firstAttribute="leading" secondItem="sdg-3A-ACc" secondAttribute="leading" constant="5" id="nN5-1G-A10"/>
                        <constraint firstItem="fxb-5T-kYp" firstAttribute="top" secondItem="cmi-2m-SRN" secondAttribute="bottom" id="xRw-8s-MLK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oul-TD-2GN">
                    <rect key="frame" x="285" y="395" width="30" height="30"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="UOb-M5-bEj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1843137255" green="0.27058823529999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Oul-TD-2GN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6m4-QM-1KL"/>
                <constraint firstItem="sdg-3A-ACc" firstAttribute="top" secondItem="KW9-CB-Ybn" secondAttribute="bottom" constant="40" id="7bn-Vk-sDf"/>
                <constraint firstItem="sdg-3A-ACc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="DFe-Gn-yCf"/>
                <constraint firstAttribute="trailing" secondItem="sdg-3A-ACc" secondAttribute="trailing" constant="40" id="my5-zu-bgr"/>
                <constraint firstItem="KW9-CB-Ybn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oTh-nI-lRM"/>
                <constraint firstItem="sdg-3A-ACc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="u1v-Pg-X8U"/>
                <constraint firstItem="Oul-TD-2GN" firstAttribute="top" secondItem="sdg-3A-ACc" secondAttribute="bottom" constant="50" id="xoU-xx-gAu"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="185" y="589"/>
        </view>
    </objects>
    <resources>
        <image name="image_logo" width="300" height="300"/>
    </resources>
</document>
